name    = EBook-MOBI-Image
author  = Boris Däppen <boris_daeppen@bluewin.ch>
license = Artistic_2_0
copyright_holder = Boris Däppen
copyright_year   = 2014

[VersionFromModule]

[GatherDir]
exclude_match = ^EBook-MOBI-Image-\d+.*$

[MetaYAML]
[MakeMaker]
[Manifest]
[License]

; find all needed CPAN dependencies
[AutoPrereqs]

;see http://stackoverflow.com/questions/15906351/dependency-of-imageimlib2-on-cpantesters
[Run::AfterBuild]
run = sed -i '5iif (!eval "require Image::Imlib2"){print " -- This distribution requires Image::Imlib2! -- ";exit 0;}' %d/Makefile.PL

[UploadToCPAN]

